{
  "name": "ng2-file-uploader-module",
  "version": "2.0.1",
  "description": "file uploader for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyYevtukhov/ng2-file-uploader"
  },
  "author": "a.yevtukhov@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyYevtukhov/ng2-file-uploader/issues"
  },
  "homepage": "https://github.com/AndreyYevtukhov/ng2-file-uploader#readme"
}
